<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

  
<h1>Hello</h1>
  
<p>This is a paragraph.</p>
  
<div> 
  This is a div
  <p>This is a paragraph in the div.</p>
  <p>This is a paragraph in the div.</p>
</div>
  
<button> I am A button </button>
  
<br>Using the br to forces 2 line brakes before and after this text<br>
  
<a href="https://www.w3schools.com">I link to w3schools</a>
  
  
<h1>Examples of phrase elements (text styles)</h1>
<h3>Note: some are combined with line brakes</h3>
  
  
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
  
  <p> Example of hr (horizontal line) element </p>  
<hr>
  
  <h3> Examples of lists</h3>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
  
 <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t31.0-8/15440535_10154853487974577_2226540499445097889_o.jpg?_nc_cat=106&_nc_sid=daf655&_nc_ohc=Dl5MQttkR5sAX89wyj_&_nc_ht=scontent-sjc3-1.xx&oh=44dd36a7d9ea6db886fa3507dc7ada85&oe=5ED2207F" alt="Smiley face" height="42" width="42">

  
</body>
</html>
